<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar el mercado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/estilos.css">
    

<body>
    <header>
        <div class="navegador">
          <div class="cabecera">
            <img src="img/logomercado.png" alt="logomercado" >
          </div>
        
        <nav>
            <a href="index.html">Inicio</a>
            <a href="/paginas/nosotros.html">Nosotros</a>
            <a href="/paginas/galeria.html">Galeria</a>
            <a href="/paginas/menu.html">Menú</a>
            <a href="/paginas/contacto.html">Contacto</a>
        </nav>
    </header>

    </div><!-- animaciones titulos -->
    <div class="fondo">
        <section class="textos-fondo">
            <h1 class="animate__animated animate__backInRight" >Tu bar de toda la vida</h1>
            <h2 class="animate__animated animate__fadeInLeft">Especilidad en fritura de pescado </h2>
        </section>
    </div>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div> 
    
    
    
    <main>
        <section class="contenedor nuestra-especialidad">
            <h2 class="titulo">Nuestras especialidades</h2>
            <div class="contenedor-nuestra-especialidad">
                <img src="img/CALAMARESFRITOS.png" alt="calamares fritos">
                <div class="contenido-textos">
                    <h3>Fritura de pescado</h3>
                    <p>Productos del mar como calamares, chopitos, etc- es un bocado que se come recién hecho. Aquí no cabe hacerlo y recalentarlo, porque no quedará igual. Por otra parte la fritura es muy corta y a muy alta temperatura por lo que es muy importante que el pescado o el producto que se esté friendo sea muy fresco para que no tenga ningún sabor extraño.</p>
                    <h3>Tapas del día</h3>
                    <p>Deliciosas tapas elaboradas diariamente con ingredientes frescos. Gran surtido de sabores para acompañar con una fria cerveza.  </p>
                </div>
            </div>
        </section>
        
        <section class="galeria">
            <div class="contenedor_galeria">
                <h2 class="titulo_galeria"> Nuestros platos</h2>
                <div class="galeria-img">
                    <div class="imagen-port">
                        <img src="img/cazon.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/fish.png" alt=""> 
                            <p>Cazon en Adobo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/rodajasCalamares.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/fish.png" alt=""> 
                            <p>Calamares</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tortillaCamarones.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/fish.png" alt="">
                            <p>Tortillitas de camarones</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/paella1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/fish.png" alt=""> 
                            <p>Paella de marisco</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/fritura.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/fish.png" alt="">
                            <p>Fritura de Pescado</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/codornices.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/meat.png" alt="">
                            <p>Codornices a la plancha</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tapas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/fish.png" alt="">
                            <p>Tapas variadas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/pollo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/meat.png" alt="">
                            <p>Pollo con almendras</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que opinan nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/Estela Argibay.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Estela Argibay</h4>
                        <p>Buenisima la comida y un trato d lo mejor...💯💚</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/leku heywire copia.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Lake HeyWire</h4>
                        <p>Situado en el Mercado Público del Casco Viejo de Tarifa. Lugar pintoresco, bien ambiente y servicio súper amable. Precios de lo más razonable y comida de buena calidad y muy bien preparada. Totalmente recomendable.</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+34 680 494 817</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>barelmercadotarifa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>Calle Colón, Plaza de Abastos Tarifa</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Juan Fdez | Diseño & Desarrollo web</h2>
    </footer>
</body>

</html>