
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    
</head>

<body>
    <header>
        <div class="navegador">
          <div class="cabecera">
            <img src="../img/logomercado.png" alt="logomercado" >
          </div>
        
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="galeria.html">Galeria</a>
            <a href="menu.html">Menú</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    
    <div class="formulario">
        
     <form>
            <h2>Formulario de contacto</h2>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Ej: Juan" id="nombre">  
            </div>
            <div>
                <label for="apellidos">Apellido</label>
                <input type="apellidos" placeholder="Ej: Ortiz Serra" id="apellidos">  
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" placeholder="Ej: webtarifa@gmail.com" id="email">  
            </div>
            <br>
            <br>
          
            <div>
                <label for="consulta">Ingrese su Consulta</label><br><br>
                <textarea name="consulta" placeholder="Ej: escriba aqui su consulta" id="consulta" cols="100" rows="20"></textarea>
            </div>
        
            <div class="terminos">
                <div class="terminos__aceptar">
                <label  for="terminos">Aceptas términos y condiciones</label>
            </div>

            <div class="terminos__checkbox">
                <input  type="checkbox" name="terminos" value="1">
            </div>
            
            
            <div class="botones">
                <div class="reset">
                    <input type="reset" name="" id="">
                </div>
                <div class="enviar">
                    <input type="submit" name="" id="">
                </div>
            </div>
        
        </form>
    </div>
</div>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+34 680 494 817</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>barelmercadotarifa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>Calle Colón, Plaza de Abastos Tarifa</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Juan Fdez | Diseño & Desarrollo web</h2>
    </footer>
            
    
    
    
</body>
</html>
