<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar el mercado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div class="navegador">
          <div class="cabecera">
            <img src="../img/logomercado.png" alt="logomercado" >
          </div>
        
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="galeria.html">Galeria</a>
            <a href="menu.html">Menú</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
   
    
    <div class="contenedor_fotos_galeria">
    <section class="galeria">
        <div class="contenedor_galeria">
            <h2 class="titulo_galeria">Galeria</h2>
            <div class="galeria-img">
                <div class="imagen-port">
                    <img src="../img/equipo.jpg" alt="">
                    <div class="hover-galeria">
                        <!-- <img src="../img/fish.png" alt="">  -->
                        <p>El equipo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="../img/mercado.png" alt="">
                    <div class="hover-galeria">
                        <!-- <img src="img/meat.png" alt=""> -->
                        <p>Plaza abastos</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="../img/personal.jpg" alt="">
                    <div class="hover-galeria">
                        <!-- <img src="../img/fish.png" alt=""> -->
                        <p>La cocina</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="../img/personal1.jpg" alt="">
                    <div class="hover-galeria">
                        <!-- <img src="../img/fish.png" alt="">  -->
                        <p>Equipo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="../img/jaime1.jpg" alt="">
                    <div class="hover-galeria">
                        <!-- <img src="img/fish.png" alt=""> -->
                        <p>Jaime</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="../img/barmercado1.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/meat.png" alt="">
                        <p>Nuestra terraza</p>
                    </div>
                </div>
               <!--  <div class="imagen-port">
                    <img src="../img/bar.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/fish.png" alt=""> 
                        <p>Nuestros cliente</p>
                    </div>
                </div> -->
                
                
            </div>
        </div>
    </div>
    </section>
</div>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+34 680 494 817</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>barelmercadotarifa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>Calle Colón, Plaza de Abastos Tarifa</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Juan Fdez | Diseño & Desarrollo web</h2>
    </footer>
    </body>
    </html>