<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div class="navegador">
          <div class="cabecera">
            <img src="../img/logomercado.png" alt="logomercado" >
          </div>
        
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="galeria.html">Galeria</a>
            <a href="menu.html">Menú</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    
    <main class="contenedor_nosotros">
        
    <div class=>
        <img src="/img/equipo.jpg" alt="">
        
    </div>
    <div class="texto_nosotros">
        <h2>Nosotros</h2>
    <p >El equipo del <strong> BAR EL MERCADO </strong>está formado por 6 personas. Profesionales que con su dedicación y esfuerzo diarios, consiguen que todo funcione a la perfección.

        El objetivo es siempre el mismo: que las personas que acuden a nuestro bar disfruten de un momento agradable, degustando nuestros platos y sintiéndose como en casa.</p>
    </div>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+34 680 494 817</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>barelmercadotarifa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>Calle Colón, Plaza de Abastos Tarifa</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Juan Fdez | Diseño & Desarrollo web</h2>
    </footer>
    </body>
    </html>