* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}
/* Logo */
.cabecera{
    background-color: #232323;
    display: flex;
    justify-content: center;
    
}
.cabecera img{
   width: 20%;
   min-width: 325px;
} 
/* menu */
.navegador{
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1;
} 
nav{
    
    padding: 10px;
    background: #dd0404;
    box-shadow: black 2px 3px 10px; 
    text-align: end;
}


nav  a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    padding:  10px;
      
}

nav > a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 0);
    transition: all .5s;
}

/* Nuestras especialidades */
.contenedor {
    padding: 150px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
} 

.titulo {
    color: rgb(245, 3, 3);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    
}


/* Fondo */

.fondo {
    width: 100%;
    height: 900px;
    background: url(../img/mercado.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}


.fondo .textos-fondo{
    display: flex;
    height: 430px;
    width: 100%;
    padding-top: 400px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.textos-fondo h1{
    font-size: 50px;
    color:rgb(245, 3, 3);
    text-shadow: 3px 3px 8px black;
    padding-bottom: 40px;
    
}
.animate__animated animate__backInRight{
    display: inline-block;
    animation: backInRight;
    animation-duration: 2s;
}
.animate__animated animate__fadeInLeft{
    display: inline-block;
    animation: backInRight;
    animation-duration: 2s;
}

.textos-fondo h2{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    color:rgb(255, 255, 255);
    background-color: rgb(245, 3, 3);
    opacity: .5;
}

.wave{
    
    position: absolute;
    bottom: 0;
    width: 100%;
    
    
}

/* Nuestra especialidad */

main .nuestra-especialidad{
    margin-top: 0;
    padding: 90px;

}
.contenedor-nuestra-especialidad{
    display: flex;
    justify-content: space-evenly;
    
}

.imagen_calamares{
    width: 38%;
    height: 38%;
      
}

.contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    color: rgb(245, 3, 3) ;
}


.contenido-textos p{
    
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.galeria{
    background: #f22727;
    padding-bottom: 80px;
}
.titulo_galeria {
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
    padding: 25px;
}
.galeria-img{
    margin:0 auto;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
      
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(249, 4, 4, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
.contenedor_fotos_galeria{
    padding-top: 140px;
}

/* Opiniones de Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background:  #232323;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 #232323;
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}


/* footer */
footer{
    background: #232323;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid rgba(249, 4, 4, 0.7);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color: #ffffff;
}
/* Formulario */

.formulario{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-top: 210px;
    padding-bottom: 50px;
    padding-left: 5%;
    background-image: linear-gradient(135deg, #fc0707 00%, #f7bf06 100%);
    font-size: 1rem;
    color: rgb(255, 255, 255);  
    
} 

.formulario input{
    width: 500px;
    height: 30px;
    margin: 10px;
    color: black;
    font-size: 1rem;
       
} 
.formulario .botones input{
    width: 150px;
 }
.formulario .terminos__checkbox{
    display: flex;
    width: 50px;
    padding-right: 90px;
    
} 
.botones{
    display: flex;
       
}
.fondo_contacto{
    margin: 40px;
}

.content-foo_contacto{
    padding-top: 400px;
} 

.contenedor_fotos_galeria .contenedor_galeria .imagen-port{
    width: 30%;
    
}
/* menu */
.contenedor_menu{
    padding-top: 150px;
    background-color: #f22727;
    padding-bottom: 40px;
    
}

.carta{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
    
  
 }
 .carta__titulo{
    font-size: 30px;
    font-weight: 600;
     color: rgb(255, 255, 255);
     text-align: center;
     padding: 20px;
 }
.carta .carta__galeria{
    width: 50%;
    margin: 10px;
    box-shadow: 0 0 6px 0 #232323;
    
    
}
/* Nosotros */
.contenedor_nosotros{
    display: flex;
    justify-content:  center;
    padding-top: 200px;
    padding-bottom: 50px;
    align-items: center;
 }

 .contenedor_nosotros img{
    box-shadow: 0 0 6px 0 #232323; 
    width: 90%;
 }
.texto_nosotros{
    margin: 50px ;
    width: 40%;
    text-align: justify;   
}
.texto_nosotros h2{
    color: rgb(245, 3, 3);
    font-size: 30px;
    padding-bottom: 10px;
}

/* esto no se muy bien como funciona */
@media screen and (max-width:600px){
    header{
        background-position: center;
    }  

   

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    

/* @media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }  */

    /* ABOUT US */

    /* .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    } */

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: rgb(136, 14, 14);
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .fondo_contacto{
        width: 100%;
        height: 100%;
        background-color: crimson;
        position:absolute;
    }
   